{
  "name": "sketch-to-component-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "extract": "tsx src/cli.ts extract",
    "generate": "tsx src/cli.ts generate",
    "e2e": "tsx src/cli.ts e2e"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
